PORT=3000
DBPASSWORD=Sneha@26
DBURI=mongodb+srv://deepakverma1482003:<PASSWORD>@cluster0.t3otjne.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = SnehaGupta
NODEMAILER_EMAIL=angel8@ethereal.email
NODEMAILER_PASSWORD=dm6xfKZtXCRhVs9AU6